# Python
# use ipdb instead of pdb, when using breakpoint() in code, py3.7+
PYTHONBREAKPOINT=ipdb.set_trace

# Django
# (LOCAL,TESTING,DEVELOPMENT,PRODUCTION)
DEPLOY=LOCAL
DEBUG=True
DJANGO_SECRET_KEY=
ALLOWED_HOSTS=127.0.0.1,localhost

# Postgresql
POSTGRES_DB=project_db
POSTGRES_USER=project_user
POSTGRES_PASSWORD=project_secret
POSTGRES_HOST=localhost
POSTGRES_PORT=5443

# Third party libs
# Sentry
SENTRY_DSN=https://123432@123431.ingest.sentry.io/123412
